image: barichello/godot-ci:mono-3.2.1

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/
    - '*.import'

stages:
    - export
    - deploy

.export:
    stage: export
    before_script:
        - mkdir -vp "build/$CI_JOB_NAME"
    script: godot -v --export "$EXPORT_TYPE" "./build/$CI_JOB_NAME"
    artifacts:
        untracked: false
        name: $EXPORT_NAME-$CI_JOB_NAME
        paths:
            - build/$CI_JOB_NAME

linux:
    extends: .export
    variables:
        EXPORT_TYPE: "Linux/X11"
        EXPORT_NAME: "Confined"
    
windows:
     extends: .export
     variables:
         EXPORT_TYPE: "Windows Desktop"
         EXPORT_NAME: "Confined.exe"

macos:
    extends: .export
    variables:
        EXPORT_TYPE: "Mac OSX"
        EXPORT_NAME: "Confined.zip"

web:
    extends: .export
    variables:
        EXPORT_TYPE: "HTML5"
        EXPORT_NAME: "index.html"

pages:
    stage: deploy
    dependencies:
        - web
    script: mv build/web public
    artifacts:
        untracked: false
        paths:
            - public
